<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600&family=Lora:wght@400;500&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header_inner">
                <a href="#">
                    <img src="images/logo.png" alt="">
                </a>
                <nav class="header_nav">
                    <ul>
                        <li class="header_nav-btn"><a href="#">Расчет</a></li>
                        <li class="header_nav-btn"><a href="#">Работы</a></li>
                        <li class="header_nav-btn"><a href="#">Контроль</a></li>
                    </ul>
                </nav>
                <div class="header_social">
                    <a href="#"><img src="images/icons/whatsapp-orange.svg" alt=""></a>
                    <a href="#"><img src="images/icons/mail-orange.svg" alt=""></a>
                </div>
                <div class="header_info">
                    <a href="tel:74994441405">+7(499)-444-14-05</a>
                    <span>с 9.00 до 21.00</span>
                </div>
            </div>
        </div>
    </header>

    <section class="request">
        <div class="container">
            <div class="request_box">
                <div class="request_title">
                    Качественный ремонт в Москве
                </div>
                <div class="request_text">
                    Запишитесь на бесплатный замер и получите смету уже сегодня. Мы приедем в течение часа!
                </div>
                <form>
                    <input placeholder="Имя" required type="text">
                    <input placeholder="Телефон*" required type="text">
                    <button>Записаться на замер</button>
                </form>
                <div class="request_condition">
                    Нажимая на кнопку, вы даете согласие на обработку персональных данных
                </div>
            </div>
            <div class="promotion">
                <div class="promotion_title">
                    Акция!
                </div>
                <div class="promotion_content">
                    <div class="promotion_text">
                        Рассчитайте стоимость ремонта на сайте и получите сертификат на сумму <span>50000</span> рублей
                    </div>
                    <a href="#"><div>Рассчитать стоимость</div></a>
                </div>
            </div>
        </div>
    </section>

    <section class="advantages">
        <div class="container">
            <div class="advantages_title">
                Оплата по факту <span>выполненных работ!</span>
            </div>
            <div class="advantages_content">
                <div class="advantages_content-left">
                    <div class="advantages_item" id="adv1">
                        <div class="advantages_item-title">
                            Фиксированная стоимость ремонта
                        </div>
                        <div class="advantages_item-text">
                            Стоимость ремонта не изменится после согласования сметы и подписания договора.
                        </div>
                    </div>
                    <div class="advantages_item" id="adv2">
                        <div class="advantages_item-title">
                            Гарантия до 3-х лет
                        </div>
                        <div class="advantages_item-text">
                            Предоставляем гарантию на все работы, которые прописаны в договоре.
                        </div>
                    </div>
                    <div class="advantages_item" id="adv3">
                        <div class="advantages_item-title">
                            Русские мастера с опытом работы от 10 лет
                        </div>
                        <div class="advantages_item-text">
                            К вам приедут опытные специалисты со всем необходимым инструментом.
                        </div>
                    </div>
                </div>
                <div class="advantages_content-right">
                    <div class="advantages_item" id="adv4">
                        <div class="advantages_item-title">
                            Поэтапная оплата
                        </div>
                        <div class="advantages_item-text">
                            Без предоплаты за работы. Вы рассчитываетесь с нами после каждого этапа ремонта.
                        </div>
                    </div>
                    <div class="advantages_item" id="adv5">
                        <div class="advantages_item-title">
                            Фотоотчет каждые 2 дня
                        </div>
                        <div class="advantages_item-text">
                            Высылаем Вам фотоотчет о проделанных работах в удобный мессенджер или на почту каждые 2 дня.
                        </div>
                    </div>
                    <div class="advantages_item" id="adv6">
                        <div class="advantages_item-title">
                            Бесплатный клининг
                        </div>
                        <div class="advantages_item-text">
                            Сдаем Вам объект в чистом виде, готовым к мебелированию или заселению
                        </div>
                    </div>
                </div>
            </div>
            <img src="images/content/worker.png" alt="">
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>